@font-size-large: 20px;
@font-size-base: 18px;
@font-size-small: 16px;
@font-size-extra-small: 14px;

@font-size-h1: 30px;
@font-size-h2: 28px;
@font-size-h3: 26px;
@font-size-h4: 24px;
@font-size-h5: 22px;
@font-size-h6: 20px;

@line-height-h1: 40px;
@line-height-h2: 34px;
@line-height-h3: 30px;
@line-height-h4: 28px;
@line-height-h5: 25px;
@line-height-h6: 22px;

@line-height-computed: 24px;
@line-height-large-computed: 28px;

@panel-heading-font-size: 22px;

@default-box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25), 0 0 20px rgba(0, 0, 0, 0.1);

@base-color: #2575fc;

@input-border-width: 2px;